	
	spring.datasource.initialization-mode=always
	spring.datasource.platform=postgres
	spring.datasource.url=jdbc:postgresql://localhost:5432/newsdemo
	spring.datasource.username=newsdemo
	spring.datasource.password=newsdemo
	flyway.locations=classpath:db/migration
	#flyway.baseline-on-migrate=true
	flyway.enabled=true 
datasoursce.flyway.url=jdbc:postgresql://localhost:5432/newsdemo
datasource.flyway.username=newsdemo
datasource.flyway.password=newsdemo
