spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdemo
spring.datasource.username=newsdemo
spring.datasource.password=newsdemo

spring.flyway.enabled=true

# This one is to avoid java.sql.SQLFeatureNotSupportedException WARNINBG during startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
